# LiveChat

./: .gitignore  LICENSE  LiveChat.sln  NuGet.config  README.md  appveyor.yml
src/: Common.props  Directory.Build.props
src/LiveChat.OrchardCore/: AdminMenu.cs  LiveChat.OrchardCore.csproj  Manifest.cs  Permissions.cs  Startup.cs
src/LiveChat.OrchardCore/Deployment/: LiveChatDeploymentSource.cs  LiveChatDeploymentStep.cs  LiveChatDeploymentStepDriver.cs
src/LiveChat.OrchardCore/Drivers/: LiveChatSettingsDisplayDriver.cs
src/LiveChat.OrchardCore/Filters/: LiveChatFilter.cs
src/LiveChat.OrchardCore/Models/: LiveChatSettings.cs
src/LiveChat.OrchardCore/ViewModels/: LiveChatSettingsViewModel.cs
src/LiveChat.OrchardCore/Views/: LiveChatSettings.Edit.cshtml  _ViewImports.cshtml
src/LiveChat.OrchardCore/Views/Items/: LiveChatDeploymentStep.Edit.cshtml  LiveChatDeploymentStep.Summary.cshtml  LiveChatDeploymentStep.Thumbnail.cshtml
